{
    "ConnectionStrings": {
        "UserDatabase": "Server=GMIXZ-PC\\SQLEXPRESS;Database=UserDb;Trusted_Connection=true;TrustServerCertificate=true"
    },
    "AppSettings": {
        "Token": "MySuperSecureAndRandomeKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
        "Issuer": "MyAwesomeApp",
        "Audience": "MyAwesomeAudience"
    }
}
